{
  "name": "nswap",
  "version": "0.0.1",
  "description": "Swap node_modules between Windows and LXSS",
  "main": "index.js",
  "bin": {
    "nswap": "./bin/nswap.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Coridyn/nswap.git"
  },
  "keywords": [
    "node_modules",
    "Windows",
    "LXSS"
  ],
  "author": "Coridyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Coridyn/nswap/issues"
  },
  "homepage": "https://github.com/Coridyn/nswap#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "nopt": "^4.0.0"
  }
}
